<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Total Orders&quot;' />
          <member value='&quot;Total Discount&quot;' />
          <member value='&quot;Total Discount \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.0ukk99207b18g415ehl1g1k0n3pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.1vdqzkn1mk3k541ecou8j0k4dsbw'>
            <connection class='textscan' directory='C:/Users/saurabh lembhe/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Weekly_Demand_Data.csv].[meal_id]' />
              <expression op='[Meal_Info.csv].[meal_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fulfilment_center_info.csv].[center_id]' />
                <expression op='[Weekly_Demand_Data.csv].[center_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1vdqzkn1mk3k541ecou8j0k4dsbw' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='center_id' ordinal='0' />
                <column datatype='integer' name='city_code' ordinal='1' />
                <column datatype='integer' name='region_code' ordinal='2' />
                <column datatype='string' name='center_type' ordinal='3' />
                <column datatype='real' name='op_area' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1vdqzkn1mk3k541ecou8j0k4dsbw' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1vdqzkn1mk3k541ecou8j0k4dsbw' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_AB86D4AD24634969A55AB6977676B6A4]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Food Demand Dataset' inline='true' name='federated.0a6hut01k6dixi13sypni0jw502b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.0ke4s470gow82f15pa28210utsao'>
            <connection class='textscan' directory='C:/Users/jyoti_000/Dropbox/ACC/Tableau/Projects &amp; Challenge/Food Demand Forecast Project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train.csv].[center_id]' />
              <expression op='[fulfilment_center_info.csv].[center_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[train.csv].[meal_id]' />
                <expression op='[meal_info.csv].[meal_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0ke4s470gow82f15pa28210utsao' name='train.csv' table='[train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0ke4s470gow82f15pa28210utsao' name='meal_info.csv' table='[meal_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='meal_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='cuisine' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ke4s470gow82f15pa28210utsao' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meal_info.csv)]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[meal_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Base Price (bin)' datatype='integer' name='[Base Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[base_price]' peg='0' size='100' />
      </column>
      <column caption='Discount Amt' datatype='real' name='[Calculation_562950015671595008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price] - [checkout_price]' />
      </column>
      <column caption='Discount Y/N' datatype='string' name='[Calculation_562950015671853057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_562950015671595008] &gt; 0 , &apos;Y&apos;, &apos;N&apos;)' />
      </column>
      <column caption='Promotion' datatype='string' name='[Calculation_562950015680651266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([emailer_for_promotion] = 0) AND ([homepage_featured] = 0 ) THEN  &apos;No Promotion&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 0 ) THEN  &apos;Emailer&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 0) AND ([homepage_featured] = 1 ) THEN  &apos;Home Page&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 1 ) THEN  &apos;Unknown Promotion&apos;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_562950015690403844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_562950015691026437]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([week]/4)' />
      </column>
      <column aggregation='None' caption='Checkout Price (bin)' datatype='integer' name='[Checkout Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[checkout_price]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_DEBD70E003954DFDBD3485B212CB0291]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id (Meal Info.Csv)' datatype='integer' name='[meal_id (meal_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_562950015680651266]' derivation='None' name='[none:Calculation_562950015680651266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Center Type)' hidden='true' name='[Action (Center Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_type]' />
        </groupfilter>
      </group>
      <group caption='Action (City Code)' hidden='true' name='[Action (City Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Code)' hidden='true' name='[Action (Region Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='fulfilment.csv+ (Multiple Connections)' inline='true' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment' name='textscan.0cb5lk31f8nam715l0qqf1e5utp1'>
            <connection class='textscan' directory='C:/Users/manis/AppData/Local/Temp/TableauTemp/3755724398/Data/Desktop' filename='fulfilment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='meal' name='textscan.0zq4m7w02jpbyz11l7ql41hgib0u'>
            <connection class='textscan' directory='C:/Users/manis/AppData/Local/Temp/TableauTemp/3755724398/Data/Desktop' filename='meal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='order' name='textscan.1uu79d20h45hfl1d7rt8g1r6fi6k'>
            <connection class='textscan' directory='C:/Users/manis/AppData/Local/Temp/TableauTemp/3755724398/Data/Desktop' filename='order.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cb5lk31f8nam715l0qqf1e5utp1' name='fulfilment.csv' table='[fulfilment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='string' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='order.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' />
              <column datatype='integer' name='week' />
              <column datatype='integer' name='center_id' />
              <column datatype='integer' name='meal_id' />
              <column datatype='real' name='checkout_price' />
              <column datatype='real' name='base_price' />
              <column datatype='real' name='emailer_for_promotion' />
              <column datatype='real' name='homepage_featured' />
              <column datatype='integer' name='num_orders' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0zq4m7w02jpbyz11l7ql41hgib0u' name='order.csv' table='[order#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0zq4m7w02jpbyz11l7ql41hgib0u' name='meal.csv' table='[meal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (order.csv+)]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (meal.csv)]</local-name>
            <parent-name>[meal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[meal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[meal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([num_orders])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
      </column>
      <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
      </column>
      <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
      </column>
      <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
      </column>
      <column caption='Total Promotional Orders(Email + Homepage)' datatype='integer' name='[Calculation_810647961062879238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [emailer_for_promotion]=1 or [homepage_featured]=1&#13;&#10;then [num_orders]*1&#13;&#10;END' />
      </column>
      <column caption='Total Promotional Orders %' datatype='real' default-format='p0.00%' name='[Calculation_810647961070579724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_810647961062879238])/[Calculation_810647961039585280])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment.csv_08CE0E861D404F829C01596421D86401]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meal.csv' datatype='table' name='[__tableau_internal_object_id__].[meal.csv_CCB845B69FCE46C2AA9B72074E5A4F88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_8DA017F907B046AB8146DB07669690FF]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='real' name='[emailer_for_promotion]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id (Meal.Csv)' datatype='integer' name='[meal_id (meal.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='string' name='[op_area]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[op_area]' derivation='None' name='[none:op_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810647961062879238]' derivation='Sum' name='[sum:Calculation_810647961062879238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810647961070579724]' derivation='User' name='[usr:Calculation_810647961070579724:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912946' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0870536' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
      <datasources>
        <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
      </datasources>
      <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]'>
        <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]'>
        <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]'>
        <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]'>
        <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]'>
        <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]' included-values='in-range'>
        <min>1</min>
        <max>145</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Region' name='[Action1_A56E92928A254AD58F7ADFA4902A415E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Center Summary D' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Center Summary D' />
      </command>
    </action>
    <action caption='City' name='[Action2_E0C9DDAC431C4D40933EC0CB5F84F8F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Center Summary D' type='sheet' worksheet='City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Center Summary D' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_E12485DDE0B2448CAF9258F2DA4A098B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Orders_Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Orders_Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Base Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column aggregation='None' caption='Base Price (bin)' datatype='integer' name='[Base Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[base_price]' peg='0' size='100' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='CountD' name='[ctd:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Price (bin)]' derivation='None' name='[none:Base Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[ctd:num_orders:qk]</rows>
        <cols>[federated.0a6hut01k6dixi13sypni0jw502b].[none:Base Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0a6hut01k6dixi13sypni0jw502b].[Base Price (bin)]</column>
          <column>[federated.0a6hut01k6dixi13sypni0jw502b].[Checkout Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category wise No of Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Category Wise No of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0ukk99207b18g415ehl1g1k0n3pf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukk99207b18g415ehl1g1k0n3pf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:category:nk]</rows>
        <cols>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='307'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Highest no of order : 4,04,80,525 (Beverages)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10169800.674946005'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.681648'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Beverages&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='532' y='115' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='304'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'> lowest no of orders : 6,31,848 (Biryani)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='677986.71166306688'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.370787'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Biryani&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='347' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Center Type ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution by Center type and ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6hut01k6dixi13sypni0jw502b].[Action (City Code)]'>
            <groupfilter function='level-members' level='[city_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6hut01k6dixi13sypni0jw502b].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6hut01k6dixi13sypni0jw502b].[none:center_type:nk]' direction='DESC' measure-to-sort-by='[federated.0a6hut01k6dixi13sypni0jw502b].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a6hut01k6dixi13sypni0jw502b].[Action (Region Code)]</column>
            <column>[federated.0a6hut01k6dixi13sypni0jw502b].[Action (City Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[sum:num_orders:qk]</rows>
        <cols>([federated.0a6hut01k6dixi13sypni0jw502b].[none:center_type:nk] / [federated.0a6hut01k6dixi13sypni0jw502b].[none:center_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6hut01k6dixi13sypni0jw502b].[Action (Region Code)]'>
            <groupfilter function='level-members' level='[region_code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:city_code:ok]'>
            <groupfilter function='level-members' level='[none:city_code:ok]' />
          </filter>
          <slices>
            <column>[federated.0a6hut01k6dixi13sypni0jw502b].[none:city_code:ok]</column>
            <column>[federated.0a6hut01k6dixi13sypni0jw502b].[Action (Region Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[sum:num_orders:qk]</rows>
        <cols>[federated.0a6hut01k6dixi13sypni0jw502b].[none:city_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Category Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[sum:num_orders:qk]</rows>
        <cols>([federated.0a6hut01k6dixi13sypni0jw502b].[none:cuisine:nk] / [federated.0a6hut01k6dixi13sypni0jw502b].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine-Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine Outliers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:cuisine:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a6hut01k6dixi13sypni0jw502b].[sum:base_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a6hut01k6dixi13sypni0jw502b].[sum:base_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[sum:base_price:qk]</rows>
        <cols>[federated.0a6hut01k6dixi13sypni0jw502b].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine-Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:cuisine:nk]' />
              <wedge-size column='[federated.0a6hut01k6dixi13sypni0jw502b].[pcto:sum:num_orders:qk]' />
              <text column='[federated.0a6hut01k6dixi13sypni0jw502b].[pcto:sum:num_orders:qk]' />
              <text column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='Discount Amt' datatype='real' name='[Calculation_562950015671595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price] - [checkout_price]' />
            </column>
            <column caption='Discount Y/N' datatype='string' name='[Calculation_562950015671853057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_562950015671595008] &gt; 0 , &apos;Y&apos;, &apos;N&apos;)' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562950015671853057]' derivation='None' name='[none:Calculation_562950015671853057:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:Calculation_562950015671853057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[sum:num_orders:qk]</rows>
        <cols>[federated.0a6hut01k6dixi13sypni0jw502b].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='Revenue' datatype='real' name='[Calculation_562950015690403844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_562950015691026437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([week]/4)' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562950015690403844]' derivation='Sum' forecast-column-base='[sum:Calculation_562950015690403844:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_562950015690403844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562950015691026437]' derivation='None' name='[none:Calculation_562950015691026437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562950015690403844]' derivation='Sum' name='[sum:Calculation_562950015690403844:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[fVal:sum:Calculation_562950015690403844:qk]</rows>
        <cols>[federated.0a6hut01k6dixi13sypni0jw502b].[none:Calculation_562950015691026437:ok]</cols>
        <show-full-range>
          <column>[federated.0a6hut01k6dixi13sypni0jw502b].[Month (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Next 10 Week Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Next 10 Week Forecast-&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Center Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' forecast-column-base='[usr:Calculation_810647961043668997:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[fVal:usr:Calculation_810647961043668997:qk]</rows>
        <cols>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='No of orders (Dish wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of order (Dish wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0ukk99207b18g415ehl1g1k0n3pf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukk99207b18g415ehl1g1k0n3pf'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</rows>
        <cols>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:cuisine:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='363'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='9'>Highest no of orders(Italian cuisine) = 4,41,72,832</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492212'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:cuisine:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Italian&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44251310.152777776'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='24' y='132' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='232'>
            <formatted-text>
              <run bold='true'>Least  number of orders (Continental cuisine) = 1,69,14,439</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.502596'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:cuisine:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Continental&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17280621.118055556'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='48' y='-90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Orders_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Share by Meal Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]' />
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' />
              <text column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders_CenterType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Center Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</rows>
        <cols>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_CenterType-Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Region-Center Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]' direction='DESC' measure-to-sort-by='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok] / [federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk])</rows>
        <cols>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Cuisine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</rows>
        <cols>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_Cuisine-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Cuisine-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</rows>
        <cols>([federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk] / [federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_PromoCenter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Influence of Promotions (Email &amp; Homepage) on Center Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Total Promotional Orders(Email + Homepage)' datatype='integer' name='[Calculation_810647961062879238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [emailer_for_promotion]=1 or [homepage_featured]=1&#13;&#10;then [num_orders]*1&#13;&#10;END' />
            </column>
            <column caption='Total Promotional Orders %' datatype='real' default-format='p0.00%' name='[Calculation_810647961070579724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_810647961062879238])/[Calculation_810647961039585280])' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='real' name='[emailer_for_promotion]' role='dimension' type='ordinal' />
            <column datatype='real' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961062879238]' derivation='Sum' name='[sum:Calculation_810647961062879238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810647961070579724]' derivation='User' name='[usr:Calculation_810647961070579724:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[sum:Calculation_810647961062879238:qk]' />
              <text column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' />
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' />
              <lod column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]' />
              <lod column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders_PromoMeal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Influence of Promotions(Email &amp; Homepage) on Cuisine-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Promotional Orders(Email + Homepage)' datatype='integer' name='[Calculation_810647961062879238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [emailer_for_promotion]=1 or [homepage_featured]=1&#13;&#10;then [num_orders]*1&#13;&#10;END' />
            </column>
            <column caption='Total Promotional Orders %' datatype='real' default-format='p0.00%' name='[Calculation_810647961070579724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_810647961062879238])/[Calculation_810647961039585280])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='real' name='[emailer_for_promotion]' role='dimension' type='ordinal' />
            <column datatype='real' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961062879238]' derivation='Sum' name='[sum:Calculation_810647961062879238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810647961070579724]' derivation='User' name='[usr:Calculation_810647961070579724:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[sum:Calculation_810647961062879238:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' />
              <lod column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]' />
              <tooltip column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[sum:Calculation_810647961062879238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' />
              <lod column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]' />
              <tooltip column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' />
              <lod column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]' />
              <tooltip column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hinr4e14qr5c41h0fl071n0lsmt].[sum:Calculation_810647961062879238:qk] + [federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961070579724:qk])</rows>
        <cols>([federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk] / [federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Share by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]' />
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]' />
              <text column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders_op area'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Influence of Operation Area  on <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_810647961039585280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_orders])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_810647961039998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_810647961040187394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount %' datatype='real' default-format='p0.00%' name='[Calculation_810647961040510979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_810647961040187394]/[Calculation_810647961041027076])*100' />
            </column>
            <column caption='Total Base Revenue' datatype='real' name='[Calculation_810647961041027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([base_price]*[num_orders])' />
            </column>
            <column caption='Revenue|Orders|Discount' datatype='real' name='[Calculation_810647961043668997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_810647961039998977]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_810647961039585280]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_810647961040187394]&#13;&#10;WHEN &apos;Total Discount %&apos; THEN [Calculation_810647961040510979]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_area]' derivation='None' name='[none:op_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='string' name='[op_area]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810647961043668997]' derivation='User' name='[usr:Calculation_810647961043668997:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]</column>
            <column>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:op_area:nk]' />
              <size column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]' />
              <text column='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:op_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[sum:num_orders:qk]</rows>
        <cols>[federated.0a6hut01k6dixi13sypni0jw502b].[none:region_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type wise no of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Type Wise No of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0ukk99207b18g415ehl1g1k0n3pf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukk99207b18g415ehl1g1k0n3pf'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_type:nk]' />
              <text column='[federated.0ukk99207b18g415ehl1g1k0n3pf].[fVal:sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_type:nk]</rows>
        <cols>[federated.0ukk99207b18g415ehl1g1k0n3pf].[fVal:sum:num_orders:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='302'>
            <formatted-text>
              <run bold='true'>Type A has the highest no of Orders : 6,89,78,517</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40406889.242236026'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[fVal:sum:num_orders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.567416'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TYPE_A&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='291' y='141' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='380'>
            <formatted-text>
              <run bold='true' fontcolor='#2646d3'>Type C has the lowest no of Orders : 2,05,82,895</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13468963.080745341'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[fVal:sum:num_orders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.303371'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TYPE_C&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='389' y='14' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Demand Dataset' name='federated.0a6hut01k6dixi13sypni0jw502b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hut01k6dixi13sypni0jw502b'>
            <column caption='Revenue' datatype='real' name='[Calculation_562950015690403844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562950015690403844]' derivation='Sum' forecast-column-base='[sum:Calculation_562950015690403844:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_562950015690403844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562950015690403844]' derivation='Sum' name='[sum:Calculation_562950015690403844:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6hut01k6dixi13sypni0jw502b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a6hut01k6dixi13sypni0jw502b].[fVal:sum:Calculation_562950015690403844:qk]</rows>
        <cols>[federated.0a6hut01k6dixi13sypni0jw502b].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='center Id wise No of Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Centre ID Wise No of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.0ukk99207b18g415ehl1g1k0n3pf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukk99207b18g415ehl1g1k0n3pf'>
            <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (Weekly_Demand_Data.csv)]' derivation='None' name='[none:center_id (Weekly_Demand_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_id (Weekly_Demand_Data.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_id:ok]' />
              <text column='[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_id (Weekly_Demand_Data.csv):ok]</rows>
        <cols>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='308'>
            <formatted-text>
              <run bold='true'>Center  No 13 has the Highest No of Orders : 42,96,545</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1699034.4843353091'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_id (Weekly_Demand_Data.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='618' y='105' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='240'>
            <formatted-text>
              <run bold='true' fontcolor='#555555'> Center no 91 has the lowest No of Orders : 4,25,160</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='303250.65368331922'>
                  <node-reference>
                    <axis>[federated.0ukk99207b18g415ehl1g1k0n3pf].[sum:num_orders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:center_id (Weekly_Demand_Data.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>91</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='756' y='-1242' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Center Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='5205' id='3' type-v2='title' w='98504' x='748' y='1262' />
            <zone h='15931' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='6467' />
            <zone h='76340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='22398'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Revenue by Region and Center Type. ' captured-sheet='Region-Center Type Dashboard' id='5' />
                  <story-point caption='Total Orders by Region and Center Type' captured-sheet='Region-Center Type Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Orders_CenterType-Region'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>34</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Orders&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Discount by Region and Center Type' captured-sheet='Region-Center Type Dashboard' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Discount % by Region and Center Type' captured-sheet='Region-Center Type Dashboard' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount \%&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Center Summary D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Region' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='5' name='City' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='10' name='Center Type ID' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone forceUpdate='true' h='20125' id='15' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>dczfsdfvxvvzx

vzxv&apos;xz
v

v
zx
vz
vzxvxv</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='14' name='Center Type ID' pane-specification-id='0' param='[federated.0a6hut01k6dixi13sypni0jw502b].[none:center_type:nk]' type-v2='color' w='14000' x='84500' y='69875' />
      </zones>
    </dashboard>
    <dashboard name='Comprehensive No. of Orders' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comprehensive No. of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of order (Dish wise)' captured-sheet='No of orders (Dish wise)' id='5' />
                  <story-point caption='Category Wise No of Orders' captured-sheet='Category wise No of Orders ' id='2' />
                  <story-point caption='Type Wise No of Orders' captured-sheet='Type wise no of orders' id='3' />
                  <story-point caption='Centre ID Wise No of Orders' captured-sheet='center Id wise No of Orders ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='400' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='40000' x='800' y='1000'>
              <zone h='49000' id='3' name='Cuisine-Pie Chart' w='40000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Cuisine-Box Plot' w='40000' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='10' name='Cuisine Category Graph' w='42389' x='40800' y='1000'>
              <layout-cache cell-count-w='17' non-cell-size-w='64' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83189' y='1000'>
              <zone h='13750' id='25' type-v2='text' w='16000' x='83189' y='1000'>
                <formatted-text>
                  <run>cdvfds&#10;xcvxz&#10;xcx&#10;&#10;&#10;fdxdxv</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine-Category Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Discount&quot;' />
            <member value='&quot;Total Discount \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='97476' id='5' type-v2='layout-basic' w='83537' x='748' y='1262'>
              <zone h='48738' id='26' name='Orders_Cuisine-Category' w='83537' x='748' y='50000'>
              </zone>
              <zone h='48738' id='3' name='Orders_Cuisine' w='41643' x='42642' y='1262'>
              </zone>
              <zone h='48738' id='17' name='Orders_Category' w='41894' x='748' y='1262'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1262' />
          </zone>
        </zone>
        <zone h='7432' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85455' y='845' />
        <zone h='11655' id='8' name='Orders_Cuisine' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13680' x='85541' y='10473' />
        <zone h='8784' id='14' mode='dropdown' name='Orders_Cuisine' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' type-v2='filter' w='13506' x='85541' y='67399' />
        <zone h='8784' id='13' mode='dropdown' name='Orders_Cuisine' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' type-v2='filter' w='13593' x='85541' y='49155' />
        <zone h='8784' id='12' mode='dropdown' name='Orders_Cuisine' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]' type-v2='filter' w='13506' x='85714' y='57939' />
        <zone h='8784' id='11' mode='dropdown' name='Orders_Cuisine' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' type-v2='filter' w='13593' x='85541' y='40034' />
        <zone h='8784' id='10' mode='dropdown' name='Orders_Cuisine' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]' type-v2='filter' w='13939' x='85455' y='31588' />
        <zone h='8784' id='9' mode='dropdown' name='Orders_Cuisine' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]' type-v2='filter' w='14026' x='85368' y='22466' />
      </zones>
    </dashboard>
    <dashboard name='Food Forecast Introduction' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Forecast Introduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='5205' id='3' type-v2='title' w='98504' x='748' y='1262' />
            <zone h='15931' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='6467' />
            <zone h='76340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='22398'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Curisine' captured-sheet='Cuisine D' id='1'>
                    <capturedDeltas>
                      <dashboard name='Cuisine D'>
                        <zone id='25'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Cuisine Distribution </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-  Italian Cuisine has the highest number of orders </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Continental cuisine being the least. </run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Cuisine Category </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Indian-Rice Bowl has the highest number of orders and Indian-Biriyani has the least. </run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Cuisine outliers </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-  Continental cuisine was the most expensive cuisine served by the company! Even its median price is higher than the maximum price of all the cuisines. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Order Distribution' captured-sheet='Center Summary D' id='2'>
                    <capturedDeltas>
                      <dashboard name='Center Summary D'>
                        <zone id='15'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Region number 56 has the highest number of orders. </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- City Number 590 has the highest number of orders. </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Center 13 of Type_B has the highest number of Orders. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Base Price' captured-sheet='Base Price' id='3' />
                  <story-point caption='Discounted and Non Discounted orddrs' captured-sheet='Discount' id='7' />
                  <story-point caption='Forecast' captured-sheet='Weekly-Monthly D' id='5'>
                    <capturedDeltas>
                      <worksheet name='Weekly'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0a6hut01k6dixi13sypni0jw502b].[none:week:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0a6hut01k6dixi13sypni0jw502b].[fVal:sum:Calculation_562950015690403844:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0a6hut01k6dixi13sypni0jw502b].[none:week:qk]</field>
                                  <field>[federated.0a6hut01k6dixi13sypni0jw502b].[fPIL:sum:Calculation_562950015690403844:qk]</field>
                                  <field>[federated.0a6hut01k6dixi13sypni0jw502b].[fPIU:sum:Calculation_562950015690403844:qk]</field>
                                  <field>[federated.0a6hut01k6dixi13sypni0jw502b].[fVal:sum:Calculation_562950015690403844:qk]</field>
                                  <field>[federated.0a6hut01k6dixi13sypni0jw502b].[none:Forecast Indicator:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>135</value>
                                <value>%null%</value>
                                <value>%null%</value>
                                <value>232277911.60000008</value>
                                <value>&quot;Actual&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7780' hidden='true' id='6' story-point-id='3' type-v2='text' w='16831' x='82972' y='24170'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Light' fontsize='10'>Orders of base price range between $200-$300 are most ordered</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='8' story-point-id='7' type-v2='text' w='17913' x='81594' y='24170'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>How the discount impacting the total sale. Discounted price is contributing the high sale.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Discount&quot;' />
            <member value='&quot;Total Discount \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='54' type-v2='layout-basic' w='85033' x='0' y='0'>
              <zone h='100000' id='52' name='Next 10 Week Forecast' w='85033' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='85033' y='0'>
              <zone h='10883' id='57' name='Next 10 Week Forecast' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14967' x='85033' y='0'>
              </zone>
              <zone h='8202' id='58' mode='dropdown' name='Next 10 Week Forecast' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]' type-v2='filter' w='14967' x='85033' y='10883'>
              </zone>
              <zone h='8202' id='59' mode='dropdown' name='Next 10 Week Forecast' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]' type-v2='filter' w='14967' x='85033' y='19085'>
              </zone>
              <zone h='8202' id='60' mode='dropdown' name='Next 10 Week Forecast' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' type-v2='filter' w='14967' x='85033' y='27287'>
              </zone>
              <zone h='8202' id='61' mode='dropdown' name='Next 10 Week Forecast' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]' type-v2='filter' w='14967' x='85033' y='35489'>
              </zone>
              <zone h='8202' id='62' mode='dropdown' name='Next 10 Week Forecast' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' type-v2='filter' w='14967' x='85033' y='43691'>
              </zone>
              <zone h='8202' id='63' mode='dropdown' name='Next 10 Week Forecast' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' type-v2='filter' w='14967' x='85033' y='51893'>
              </zone>
              <zone h='13565' id='64' name='Next 10 Week Forecast' pane-specification-id='0' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' type-v2='color' w='14967' x='85033' y='60095'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='66926' y='845' />
      </zones>
    </dashboard>
    <dashboard name='Forecast Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='5205' id='3' type-v2='title' w='98504' x='748' y='1262' />
            <zone h='15931' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='6467' />
            <zone h='76340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='22398'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Next 10 Week Forecast for Total Orders by Center Type' captured-sheet='Forecast Dashboard' id='14'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Orders&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Next 10 Week Forecast for Total Revenue by Center Type' captured-sheet='Forecast Dashboard' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meal Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='5205' id='3' type-v2='title' w='98504' x='748' y='1262' />
            <zone h='15931' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='6467' />
            <zone h='76340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='22398'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Revenue by Meal Category &amp; Cuisine Type. Beverages in Category and Italian in Cuisine are the highest revenue earners.' captured-sheet='Cuisine-Category Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Orders_Cuisine'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                  <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Continental&quot;</value>
                                <value>7879287022.0799513</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Orders_Cuisine-Category'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='121'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Pizza is highest in revenue among Continental Cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Pizza&quot;</value>
                                    <value>&quot;Continental&quot;</value>
                                    <value>3955955845.3699999</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='84' y='-21' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='115'>
                            <formatted-text>
                              <run bold='true'>Rice Bowl is highest in revenue among Indian Cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Rice Bowl&quot;</value>
                                    <value>&quot;Indian&quot;</value>
                                    <value>5881531237.4099913</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='89' y='44' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='6' text-width='114'>
                            <formatted-text>
                              <run bold='true'>Sandwich is the highest in revenue among Italian Cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Sandwich&quot;</value>
                                    <value>&quot;Italian&quot;</value>
                                    <value>4663426849.8100119</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='89' y='-1' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='118'>
                            <formatted-text>
                              <run bold='true'>Beverages is the highest in revenue among Thai Cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Beverages&quot;</value>
                                    <value>&quot;Thai&quot;</value>
                                    <value>2395686209.7800002</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='78' y='-66' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Orders by Meal Category &amp; Cuisine Type. Beverages in Category and Italian in Cuisine are the highest in order quantity.' captured-sheet='Cuisine-Category Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Orders_Cuisine-Category'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='131'>
                            <formatted-text>
                              <run bold='true'>Pizza has highest number of orders among Continental Cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.542553'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Continental&quot;</bucket>
                                      <bucket>&quot;Pizza&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7144998.656828193'>
                                  <node-reference>
                                    <axis>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='60' y='-87' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='108'>
                            <formatted-text>
                              <run bold='true'>Rice Bowl has the highest number of orders among Indian cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.203457'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Indian&quot;</bucket>
                                      <bucket>&quot;Rice Bowl&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='11200268.164757708'>
                                  <node-reference>
                                    <axis>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='94' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='133'>
                            <formatted-text>
                              <run bold='true'>Sandwich has the highest number of orders among Italian Cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.429521'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Italian&quot;</bucket>
                                      <bucket>&quot;Sandwich&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='17476280.498458147'>
                                  <node-reference>
                                    <axis>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='83' y='7' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='161'>
                            <formatted-text>
                              <run bold='true'>Beverages has the highest number of orders among Thai Cuisine</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.746011'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]</field>
                                      <field>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Thai&quot;</bucket>
                                      <bucket>&quot;Beverages&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7724322.8722466948'>
                                  <node-reference>
                                    <axis>[federated.0hinr4e14qr5c41h0fl071n0lsmt].[usr:Calculation_810647961043668997:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='95' y='-92' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Orders&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Discount by Meal Category &amp; Cuisine Type. Rice Bowl &amp; Continental tops the list in discount.' captured-sheet='Cuisine-Category Dashboard' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Discount % by Meal Category &amp; Cuisine Type. Seafood and Continental tops the lsit in discount %.' captured-sheet='Cuisine-Category Dashboard' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount \%&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Op Area &amp; Promo Influence-Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Discount&quot;' />
            <member value='&quot;Total Discount \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='38' param='horz' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='97476' id='36' type-v2='layout-basic' w='83537' x='748' y='1262'>
              <zone h='97476' id='34' name='Orders_PromoMeal' w='41771' x='42514' y='1262'>
              </zone>
              <zone h='48740' id='47' name='Orders_PromoCenter' w='41766' x='748' y='49998'>
              </zone>
              <zone h='48736' id='49' name='Orders_op area' w='41766' x='748' y='1262'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97476' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1262' />
          </zone>
        </zone>
        <zone h='7432' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85541' y='1182' />
        <zone h='8784' id='45' mode='dropdown' name='Orders_PromoMeal' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' type-v2='filter' w='14545' x='85368' y='61486' />
        <zone h='8784' id='44' mode='dropdown' name='Orders_PromoMeal' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' type-v2='filter' w='14545' x='85368' y='53041' />
        <zone h='8784' id='43' mode='dropdown' name='Orders_PromoMeal' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]' type-v2='filter' w='14545' x='85281' y='45101' />
        <zone h='8784' id='42' mode='dropdown' name='Orders_PromoMeal' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' type-v2='filter' w='14545' x='85281' y='37162' />
        <zone h='8784' id='41' mode='dropdown' name='Orders_PromoMeal' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]' type-v2='filter' w='14545' x='85281' y='29054' />
        <zone h='8784' id='40' mode='dropdown' name='Orders_PromoMeal' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]' type-v2='filter' w='14545' x='85281' y='20608' />
        <zone h='11655' id='39' name='Orders_PromoMeal' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='9797' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall view dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='8' param='horz' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='97476' id='6' type-v2='layout-basic' w='98504' x='748' y='1262'>
              <zone h='48738' id='3' name='No of orders (Dish wise)' w='49252' x='748' y='1262'>
              </zone>
              <zone h='48738' id='5' name='Category wise No of Orders ' w='49252' x='50000' y='1262'>
              </zone>
              <zone h='48738' id='10' name='Type wise no of orders' w='49252' x='748' y='50000'>
              </zone>
              <zone h='48738' id='12' name='center Id wise No of Orders ' w='49252' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='93' h='9553' id='9' is-fixed='true' name='Category wise No of Orders ' pane-specification-id='4' param='[federated.0ukk99207b18g415ehl1g1k0n3pf].[none:category:nk]' type-v2='color' w='9126' x='84046' y='79653' />
      </zones>
    </dashboard>
    <dashboard name='Promo &amp; Operation Area Influence Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1262'>
            <zone h='5205' id='3' type-v2='title' w='98504' x='748' y='1262' />
            <zone h='15931' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='6467' />
            <zone h='76340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='22398'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Influence of Operation Are and Promotionson Total Revenue' captured-sheet='Op Area &amp; Promo Influence-Dashboard' id='9' />
                  <story-point caption='Influence of Operation Are and Promotionson Total Orders' captured-sheet='Op Area &amp; Promo Influence-Dashboard' id='10'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Orders&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Influence of Operation Are and Promotionson Total Discount' captured-sheet='Op Area &amp; Promo Influence-Dashboard' id='11'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Influence of Operation Are and Promotionson Total Discount %' captured-sheet='Op Area &amp; Promo Influence-Dashboard' id='12'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount \%&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region-Center Type Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment.csv+ (Multiple Connections)' name='federated.0hinr4e14qr5c41h0fl071n0lsmt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue|Orders|Disc.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Discount&quot;' />
            <member value='&quot;Total Discount \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hinr4e14qr5c41h0fl071n0lsmt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97476' id='7' param='horz' type-v2='layout-flow' w='49297' x='49955' y='1262'>
            <zone h='97476' id='5' type-v2='layout-basic' w='34330' x='49955' y='1262'>
              <zone h='97476' id='31' name='Orders_CenterType-Region' w='34330' x='49955' y='1262'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1262' />
          </zone>
          <zone h='48740' id='29' name='Orders_CenterType' w='49207' x='748' y='49998'>
          </zone>
          <zone h='48736' id='27' name='Orders_Region' w='49207' x='748' y='1262'>
          </zone>
        </zone>
        <zone h='7432' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85455' y='845' />
        <zone h='11655' id='8' name='Orders_CenterType' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13680' x='85541' y='10473' />
        <zone h='8784' id='14' mode='dropdown' name='Orders_CenterType' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:cuisine:nk]' type-v2='filter' w='13506' x='85541' y='67399' />
        <zone h='8784' id='13' mode='dropdown' name='Orders_CenterType' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:category:nk]' type-v2='filter' w='13593' x='85541' y='49155' />
        <zone h='8784' id='12' mode='dropdown' name='Orders_CenterType' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_id:ok]' type-v2='filter' w='13506' x='85714' y='57939' />
        <zone h='8784' id='11' mode='dropdown' name='Orders_CenterType' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:center_type:nk]' type-v2='filter' w='13593' x='85541' y='40034' />
        <zone h='8784' id='10' mode='dropdown' name='Orders_CenterType' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:city_code:ok]' type-v2='filter' w='13939' x='85455' y='31588' />
        <zone h='8784' id='9' mode='dropdown' name='Orders_CenterType' param='[federated.0hinr4e14qr5c41h0fl071n0lsmt].[none:region_code:ok]' type-v2='filter' w='14026' x='85368' y='22466' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly-Monthly D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Weekly' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Month' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Weekly' pane-specification-id='0' param='[federated.0a6hut01k6dixi13sypni0jw502b].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='37750' id='28' type-v2='text' w='16000' x='83200' y='9250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Weekly revenue is in range between 150-300 M. There is no clear indication of revenue increase or decrease over the time </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Monthly plot show, there was initial revenue increase trend for 10-15 months but the trend is not very strong.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
